input {
	http {
        additional_codecs => {}
        codec => json { target => "[logs]" }
    }
}

filter {
    if ![logs][metadata][api_name] {
        mutate {
            add_field => { "[logs][metadata][api_name]" => "default" }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "elk-example-%{[logs][metadata][api_name]}"
	}
}
