input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter{
    mutate{
        replace => [ "message", "%{message}" ]
        gsub => [ 'message',',{','{']
    }

    json { source => message }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
